language: python

python:
    - "2.7"
    - "3.3"

env:
    - DJANGO="django==1.5.4"
    - DJANGO="https://www.djangoproject.com/download/1.6b4/tarball/"

install:
    - pip install $DJANGO
    - pip install djangorestframework>=2.3
    - pip install oauthlib==0.6.0

script:
    - python runtests.py
